import { CONFIG } from "./config.js";

// ─────────────────────────────────────────────────────────────
// SAFE FETCH WITH SMART RETRIES
// ─────────────────────────────────────────────────────────────
async function fetchWithRetry(url, options = {}, retries = CONFIG.RETRY_ATTEMPTS) {
  const controller = new AbortController();
  const timeout = setTimeout(() => controller.abort(), CONFIG.REQUEST_TIMEOUT);

  try {
    const res = await fetch(url, {
      ...options,
      signal: controller.signal
    });

    clearTimeout(timeout);

    // Handle non-OK responses safely
    if (!res.ok) {
      let message = `Server error ${res.status}`;

      try {
        const data = await res.json();
        message = data?.error || message;
      } catch {
        // ignore JSON parse failure (Render may return HTML)
      }

      throw new Error(message);
    }

    return res;
  } catch (err) {
    clearTimeout(timeout);

    const isAbort = err.name === "AbortError";
    const isNetwork = err.message?.includes("fetch");

    // Retry only on transient/network issues
    if (retries > 0 && !isAbort) {
      await new Promise(r => setTimeout(r, CONFIG.RETRY_DELAY));
      return fetchWithRetry(url, options, retries - 1);
    }

    if (isAbort) {
      throw new Error("Server is waking up. Please try again.");
    }

    if (isNetwork) {
      throw new Error("Network error. Backend may be starting or unreachable.");
    }

    throw err;
  }
}

// ─────────────────────────────────────────────────────────────
// NORMAL CHAT (NON-STREAM)
// ─────────────────────────────────────────────────────────────
export async function sendChat(message, history = []) {
  const res = await fetchWithRetry(`${CONFIG.API_BASE}/api/chat`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      message,
      history: history.slice(-CONFIG.MAX_HISTORY)
    })
  });

  const data = await res.json().catch(() => ({}));
  return data.reply || "";
}

// ─────────────────────────────────────────────────────────────
// STREAM CHAT (ROBUST SSE HANDLER)
// ─────────────────────────────────────────────────────────────
export async function streamChat(message, history = [], onChunk) {
  const res = await fetchWithRetry(`${CONFIG.API_BASE}/api/chat/stream`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      message,
      history: history.slice(-CONFIG.MAX_HISTORY)
    })
  });

  if (!res.body) {
    throw new Error("Streaming not supported by server.");
  }

  const reader = res.body.getReader();
  const decoder = new TextDecoder();

  let buffer = "";
  let fullText = "";

  try {
    while (true) {
      const { value, done } = await reader.read();
      if (done) break;

      buffer += decoder.decode(value, { stream: true });

      const lines = buffer.split("\n");
      buffer = lines.pop() || "";

      for (const line of lines) {
        if (!line.startsWith("data: ")) continue;

        const raw = line.slice(6).trim();
        if (!raw) continue;

        if (raw === "[DONE]") return fullText;

        try {
          const event = JSON.parse(raw);

          if (event.type === "delta" && event.content) {
            fullText += event.content;
            onChunk?.(fullText);
          }

          if (event.type === "error") {
            throw new Error(event.message || "Stream error");
          }
        } catch {
          // ignore malformed chunks safely
        }
      }
    }
  } finally {
    reader.releaseLock?.();
  }

  return fullText;
}
