'use strict';

const express = require('express');
const router  = express.Router();
const { routeToAgent, buildSystemPrompt, AGENTS } = require('../agents/agents');

/**
 * POST /api/chat
 * Standard chat (non-streaming, backward compatible)
 */
router.post('/chat', async (req, res) => {
  const groq = req.app.get('groq');
  const { message, context, history = [], agent: explicitAgent } = req.body;

  if (!message?.trim()) {
    return res.status(400).json({ error: 'message is required' });
  }

  const agentKey   = routeToAgent(message, explicitAgent);
  const agent      = AGENTS[agentKey];
  const systemPrompt = buildSystemPrompt(agentKey, context);

  // Build message history
  const messages = [
    { role: 'system', content: systemPrompt },
    ...history.slice(-12).map(m => ({
      role:    m.role === 'bot' ? 'assistant' : 'user',
      content: String(m.content).slice(0, 2000),
    })),
    { role: 'user', content: message },
  ];

  try {
    const completion = await groq.chat.completions.create({
      model:       'llama-3.3-70b-versatile',
      messages,
      temperature: 0.78,
      max_tokens:  1024,
    });

    const reply = completion.choices[0]?.message?.content || 'No response generated.';

    res.json({
      reply,
      agent:   agentKey,
      agentName: `${agent.emoji} ${agent.name}`,
      tokens:  completion.usage?.total_tokens,
    });
  } catch (err) {
    console.error('[CHAT ERROR]', err.message);
    res.status(500).json({ error: 'AI request failed', detail: err.message });
  }
});

/**
 * POST /api/chat/stream
 * Streaming chat — sends chunks as SSE
 */
router.post('/chat/stream', async (req, res) => {
  const groq = req.app.get('groq');
  const { message, context, history = [], agent: explicitAgent } = req.body;

  if (!message?.trim()) {
    return res.status(400).json({ error: 'message is required' });
  }

  const agentKey     = routeToAgent(message, explicitAgent);
  const agent        = AGENTS[agentKey];
  const systemPrompt = buildSystemPrompt(agentKey, context);

  const messages = [
    { role: 'system', content: systemPrompt },
    ...history.slice(-12).map(m => ({
      role:    m.role === 'bot' ? 'assistant' : 'user',
      content: String(m.content).slice(0, 2000),
    })),
    { role: 'user', content: message },
  ];

  // Set up SSE headers
  res.setHeader('Content-Type',  'text/event-stream');
  res.setHeader('Cache-Control', 'no-cache');
  res.setHeader('Connection',    'keep-alive');
  res.setHeader('X-Accel-Buffering', 'no'); // Railway/nginx fix

  // Send agent info first
  res.write(`data: ${JSON.stringify({ type: 'agent', agent: agentKey, agentName: `${agent.emoji} ${agent.name}` })}\n\n`);

  try {
    const stream = await groq.chat.completions.create({
      model:       'llama-3.3-70b-versatile',
      messages,
      temperature: 0.78,
      max_tokens:  1024,
      stream:      true,
    });

    for await (const chunk of stream) {
      const delta = chunk.choices[0]?.delta?.content;
      if (delta) {
        res.write(`data: ${JSON.stringify({ type: 'delta', content: delta })}\n\n`);
      }
    }

    res.write(`data: ${JSON.stringify({ type: 'done' })}\n\n`);
    res.end();
  } catch (err) {
    console.error('[STREAM ERROR]', err.message);
    res.write(`data: ${JSON.stringify({ type: 'error', message: err.message })}\n\n`);
    res.end();
  }
});

module.exports = router;
